         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ca T ManufacturerString
000000e4 T LanguageString
000000e8 T ConfigurationDescriptor
00000126 T DeviceDescriptor
00000138 T __ctors_start
00000138 T __trampolines_end
00000138 T __trampolines_start
0000013a T __ctors_end
0000013a T __dtors_end
0000013a T __dtors_start
0000013a W __init
00000146 T __do_copy_data
0000015c T __do_clear_bss
00000164 t .do_clear_bss_loop
00000166 t .do_clear_bss_start
0000016c T __do_global_ctors
00000188 T __bad_interrupt
00000188 W __vector_1
00000188 W __vector_12
00000188 W __vector_13
00000188 W __vector_14
00000188 W __vector_15
00000188 W __vector_16
00000188 W __vector_17
00000188 W __vector_18
00000188 W __vector_19
00000188 W __vector_2
00000188 W __vector_20
00000188 W __vector_21
00000188 W __vector_22
00000188 W __vector_24
00000188 W __vector_25
00000188 W __vector_26
00000188 W __vector_27
00000188 W __vector_28
00000188 W __vector_29
00000188 W __vector_30
00000188 W __vector_31
00000188 W __vector_32
00000188 W __vector_33
00000188 W __vector_34
00000188 W __vector_35
00000188 W __vector_36
00000188 W __vector_37
00000188 W __vector_38
00000188 W __vector_39
00000188 W __vector_4
00000188 W __vector_40
00000188 W __vector_42
00000188 W __vector_5
00000188 W __vector_6
00000188 W __vector_7
00000188 W __vector_8
00000188 W __vector_9
0000018a T EVENT_USB_Device_Connect
0000018c T EVENT_USB_Device_Disconnect
0000018e T EVENT_USB_Device_ConfigurationChanged
00000194 T EVENT_USB_Device_ControlRequest
0000019a T EVENT_CDC_Device_ControLineStateChanged
0000019c T IrReceived
000001e6 T SetupHardware
0000022c T main
0000028e T CALLBACK_USB_GetDescriptor
00000308 T Endpoint_Write_Control_Stream_LE
000003ce T Endpoint_Write_Control_PStream_LE
00000496 T Endpoint_ConfigureEndpoint_Prv
00000504 T Endpoint_ConfigureEndpointTable
00000582 T Endpoint_ClearStatusStage
000005c4 T Endpoint_WaitUntilReady
00000628 T USB_ResetInterface
000006a8 T USB_Init
000006c8 T USB_INT_DisableAllInterrupts
000006d8 T USB_INT_ClearAllInterrupts
000006e2 T __vector_10
00000878 T __vector_11
000008fe T USB_Device_ProcessControlRequest
00000aff W __stack
00000bd0 W EVENT_USB_Device_Reset
00000bd0 W EVENT_USB_Device_StartOfFrame
00000bd0 W EVENT_USB_Device_Suspend
00000bd0 W EVENT_USB_Device_WakeUp
00000bd0 T USB_Event_Stub
00000bd2 T USB_USBTask
00000c0a T CDC_Device_ConfigureEndpoints
00000c54 T CDC_Device_SendByte
00000ca2 t CDC_Device_putchar
00000cbe T CDC_Device_Flush
00000d1e T CDC_Device_USBTask
00000d4a T CDC_Device_ReceiveByte
00000db8 t CDC_Device_getchar
00000dce T CDC_Device_CreateStream
00000df4 T CDC_Device_Event_Stub
00000df4 W EVENT_CDC_Device_BreakSent
00000df4 W EVENT_CDC_Device_LineEncodingChanged
00000df6 T CDC_Device_ProcessControlRequest
00000f58 T _Z10MATCH_MARKii
00000fd4 T _Z11MATCH_SPACEii
00001050 T __vector_41
0000118a T _Z19TIMER_CONFIG_NORMALv
000011ba T _ZN6IRrecv10decodeMainEP14decode_results
000012b6 T _ZN6IRrecvC1Ev
000012b6 T _ZN6IRrecvC2Ev
000012b8 T _ZN6IRrecv10enableIRInEv
000012d0 T _ZN6IRrecv6resumeEv
000012dc T _ZN6IRrecv6decodeEP14decode_results
0000131c T IrReceiveSetup
00001324 T IrRawRecive
00001390 T IrReceive
000013e8 t _GLOBAL__sub_I_IrSendSetup
000013ee T SendShiftReg
000013fa T Led7Seg_SetDisplayNumber
0000145c T __vector_23
000014da T __vector_3
00001572 T MotorPwm
000015b2 T InitMotor
000015ce T __subsf3
000015d0 T __addsf3
000015f2 T __addsf3x
00001698 T __divsf3
000016b2 T __divsf3x
000016b6 T __divsf3_pse
00001768 T __fixsfsi
00001772 T __fixunssfsi
000017ca T __floatunsisf
000017ce T __floatsisf
00001844 T __fp_inf
00001850 T __fp_nan
00001856 T __fp_pscA
00001864 T __fp_pscB
00001872 T __fp_round
00001894 T __fp_split3
000018a4 T __fp_splitA
000018d8 T __fp_zero
000018da T __fp_szero
000018e6 T __mulsf3
000018fe T __mulsf3x
00001902 T __mulsf3_pse
000019ac T __udivmodhi4
000019b4 t __udivmodhi4_loop
000019c2 t __udivmodhi4_ep
000019d4 T __divmodhi4
000019d4 T _div
000019ea t __divmodhi4_neg1
000019f2 t __divmodhi4_neg2
000019f8 t __divmodhi4_exit
000019fa T __tablejump2__
000019fe T __tablejump__
00001a06 T isupper
00001a0a T isalpha
00001a0c T islower
00001a18 T fputc
00001a70 T __ctype_isfalse
00001a74 T __ctype_istrue
00001a76 T _exit
00001a76 W exit
00001a78 t __stop_program
00001a7a A __data_load_start
00001a7a T _etext
00001aa0 A __data_load_end
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
0080011b d g_LedDigitPatterns
00800126 B __bss_start
00800126 D __data_end
00800126 D _edata
00800126 B irparams
008001f5 b _ZL4send
008001f6 b _ZL4recv
008001f7 B g_CurrentDigit
008001f8 b g_Value
008001fa b g_OldRot
008001fb B USBSerialStream
00800209 B USB_Device_ConfigurationNumber
0080020a B USB_Device_CurrentlySelfPowered
0080020b B USB_Device_RemoteWakeupEnabled
0080020c B USB_IsInitialized
0080020d B USB_DeviceState
0080020e B USB_ControlRequest
00800216 B g_DisplayPatterns
0080021a B __bss_end
0080021a N _end
00810000 N __eeprom_end
