         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ca T ManufacturerString
000000e4 T LanguageString
000000e8 T ConfigurationDescriptor
00000126 T DeviceDescriptor
00000138 T __ctors_start
00000138 T __trampolines_end
00000138 T __trampolines_start
0000013a T __ctors_end
0000013a T __dtors_end
0000013a T __dtors_start
0000013a W __init
00000146 T __do_copy_data
0000015c T __do_clear_bss
00000164 t .do_clear_bss_loop
00000166 t .do_clear_bss_start
0000016c T __do_global_ctors
00000188 T __bad_interrupt
00000188 W __vector_1
00000188 W __vector_12
00000188 W __vector_13
00000188 W __vector_14
00000188 W __vector_15
00000188 W __vector_16
00000188 W __vector_17
00000188 W __vector_18
00000188 W __vector_19
00000188 W __vector_2
00000188 W __vector_20
00000188 W __vector_21
00000188 W __vector_22
00000188 W __vector_24
00000188 W __vector_25
00000188 W __vector_26
00000188 W __vector_27
00000188 W __vector_28
00000188 W __vector_29
00000188 W __vector_30
00000188 W __vector_31
00000188 W __vector_32
00000188 W __vector_33
00000188 W __vector_34
00000188 W __vector_35
00000188 W __vector_36
00000188 W __vector_37
00000188 W __vector_38
00000188 W __vector_39
00000188 W __vector_4
00000188 W __vector_40
00000188 W __vector_42
00000188 W __vector_5
00000188 W __vector_6
00000188 W __vector_7
00000188 W __vector_8
00000188 W __vector_9
0000018a T EVENT_USB_Device_Connect
0000018c T EVENT_USB_Device_Disconnect
0000018e T EVENT_USB_Device_ConfigurationChanged
00000194 T EVENT_USB_Device_ControlRequest
0000019a T EVENT_CDC_Device_ControLineStateChanged
0000019c T IrTransmissionProc
0000020e T SetupHardware
0000024e T main
0000029e T CALLBACK_USB_GetDescriptor
00000318 T Endpoint_Write_Control_Stream_LE
000003de T Endpoint_Write_Control_PStream_LE
000004a6 T Endpoint_ConfigureEndpoint_Prv
00000514 T Endpoint_ConfigureEndpointTable
00000592 T Endpoint_ClearStatusStage
000005d4 T Endpoint_WaitUntilReady
00000638 T USB_ResetInterface
000006b8 T USB_Init
000006d8 T USB_INT_DisableAllInterrupts
000006e8 T USB_INT_ClearAllInterrupts
000006f2 T __vector_10
00000888 T __vector_11
0000090e T USB_Device_ProcessControlRequest
00000aff W __stack
00000be0 W EVENT_USB_Device_Reset
00000be0 W EVENT_USB_Device_StartOfFrame
00000be0 W EVENT_USB_Device_Suspend
00000be0 W EVENT_USB_Device_WakeUp
00000be0 T USB_Event_Stub
00000be2 T USB_USBTask
00000c1a T CDC_Device_ConfigureEndpoints
00000c64 T CDC_Device_SendByte
00000cb2 t CDC_Device_putchar
00000cce T CDC_Device_Flush
00000d2e T CDC_Device_USBTask
00000d5a T CDC_Device_ReceiveByte
00000dc8 t CDC_Device_getchar
00000dde T CDC_Device_CreateStream
00000e04 T CDC_Device_Event_Stub
00000e04 W EVENT_CDC_Device_BreakSent
00000e04 W EVENT_CDC_Device_LineEncodingChanged
00000e06 T CDC_Device_ProcessControlRequest
00000f68 T _Z16TIMER_CONFIG_KHZi
00000fae T _ZN6IRsend11enableIROutEi
00000fb6 T _ZN6IRsend4sendEmi
0000108c T __vector_41
000011c6 T _ZN6IRrecvC1Ev
000011c6 T _ZN6IRrecvC2Ev
000011c8 T IrSendSetup
000011d6 T IrRawSend
000011e2 T _Z12CalcCheckSumm
0000121a T IrSend
0000124e t _GLOBAL__sub_I_IrSendSetup
00001254 T Led7Seg_Init
00001274 T SendShiftReg
00001280 T Led7Seg_SetDisplayNumber
000012e2 T __vector_23
00001360 T InitRotEncoder
00001380 T RotEncoderGetVal
0000138c T __vector_3
00001424 T __udivmodhi4
0000142c t __udivmodhi4_loop
0000143a t __udivmodhi4_ep
0000144c T __divmodhi4
0000144c T _div
00001462 t __divmodhi4_neg1
0000146a t __divmodhi4_neg2
00001470 t __divmodhi4_exit
00001472 T __udivmodsi4
0000147e t __udivmodsi4_loop
00001498 t __udivmodsi4_ep
000014b6 T __tablejump2__
000014ba T __tablejump__
000014c2 T isupper
000014c6 T isalpha
000014c8 T islower
000014d4 T fputc
0000152c T __ctype_isfalse
00001530 T __ctype_istrue
00001532 T _exit
00001532 W exit
00001534 t __stop_program
00001536 A __data_load_start
00001536 T _etext
0000155c A __data_load_end
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
0080011b d g_LedDigitPatterns
00800126 B __bss_start
00800126 D __data_end
00800126 D _edata
00800126 b prev_data.4005
00800128 B irparams
008001f7 b _ZL4send
008001f8 b _ZL4recv
008001f9 B g_CurrentDigit
008001fa b g_Value
008001fc b g_OldRot
008001fd B USBSerialStream
0080020b B USB_Device_ConfigurationNumber
0080020c B USB_Device_CurrentlySelfPowered
0080020d B USB_Device_RemoteWakeupEnabled
0080020e B USB_IsInitialized
0080020f B USB_DeviceState
00800210 B USB_ControlRequest
00800218 B g_DisplayPatterns
0080021c B __bss_end
0080021c N _end
00810000 N __eeprom_end
