         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ca T ManufacturerString
000000e4 T LanguageString
000000e8 T ConfigurationDescriptor
00000126 T DeviceDescriptor
00000138 T __ctors_start
00000138 T __trampolines_end
00000138 T __trampolines_start
0000013a T __ctors_end
0000013a T __dtors_end
0000013a T __dtors_start
0000013a W __init
00000146 T __do_copy_data
0000015c T __do_clear_bss
00000164 t .do_clear_bss_loop
00000166 t .do_clear_bss_start
0000016c T __do_global_ctors
00000188 T __bad_interrupt
00000188 W __vector_1
00000188 W __vector_12
00000188 W __vector_13
00000188 W __vector_14
00000188 W __vector_15
00000188 W __vector_16
00000188 W __vector_17
00000188 W __vector_18
00000188 W __vector_19
00000188 W __vector_2
00000188 W __vector_20
00000188 W __vector_21
00000188 W __vector_22
00000188 W __vector_24
00000188 W __vector_25
00000188 W __vector_26
00000188 W __vector_27
00000188 W __vector_28
00000188 W __vector_29
00000188 W __vector_30
00000188 W __vector_31
00000188 W __vector_32
00000188 W __vector_33
00000188 W __vector_34
00000188 W __vector_35
00000188 W __vector_36
00000188 W __vector_37
00000188 W __vector_38
00000188 W __vector_39
00000188 W __vector_4
00000188 W __vector_40
00000188 W __vector_42
00000188 W __vector_5
00000188 W __vector_6
00000188 W __vector_7
00000188 W __vector_8
00000188 W __vector_9
0000018a T EVENT_USB_Device_Connect
0000018c T EVENT_USB_Device_Disconnect
0000018e T EVENT_USB_Device_ConfigurationChanged
00000194 T EVENT_USB_Device_ControlRequest
0000019a T EVENT_CDC_Device_ControLineStateChanged
0000019c T IrReceived
000001e6 T SetupHardware
0000022c T main
000002d8 T CALLBACK_USB_GetDescriptor
00000352 T Endpoint_Write_Control_Stream_LE
00000418 T Endpoint_Write_Control_PStream_LE
000004e0 T Endpoint_ConfigureEndpoint_Prv
0000054e T Endpoint_ConfigureEndpointTable
000005cc T Endpoint_ClearStatusStage
0000060e T Endpoint_WaitUntilReady
00000672 T USB_ResetInterface
000006f2 T USB_Init
00000712 T USB_INT_DisableAllInterrupts
00000722 T USB_INT_ClearAllInterrupts
0000072c T __vector_10
000008c2 T __vector_11
00000948 T USB_Device_ProcessControlRequest
00000aff W __stack
00000c1a W EVENT_USB_Device_Reset
00000c1a W EVENT_USB_Device_StartOfFrame
00000c1a W EVENT_USB_Device_Suspend
00000c1a W EVENT_USB_Device_WakeUp
00000c1a T USB_Event_Stub
00000c1c T USB_USBTask
00000c54 T CDC_Device_ConfigureEndpoints
00000c9e T CDC_Device_SendByte
00000cec t CDC_Device_putchar
00000d08 T CDC_Device_Flush
00000d68 T CDC_Device_USBTask
00000d94 T CDC_Device_ReceiveByte
00000e02 t CDC_Device_getchar
00000e18 T CDC_Device_CreateStream
00000e3e T CDC_Device_Event_Stub
00000e3e W EVENT_CDC_Device_BreakSent
00000e3e W EVENT_CDC_Device_LineEncodingChanged
00000e40 T CDC_Device_ProcessControlRequest
00000fa2 T _Z16TIMER_CONFIG_KHZi
00000fe8 T _ZN6IRsend11enableIROutEi
00000ff0 T _ZN6IRsend4sendEmi
000010ce T _Z10MATCH_MARKii
0000114a T _Z11MATCH_SPACEii
000011c6 T __vector_41
00001300 T _Z19TIMER_CONFIG_NORMALv
00001330 T _ZN6IRrecv10decodeMainEP14decode_results
0000142c T _ZN6IRrecvC1Ev
0000142c T _ZN6IRrecvC2Ev
0000142e T _ZN6IRrecv10enableIRInEv
00001446 T _ZN6IRrecv6resumeEv
00001452 T _ZN6IRrecv6decodeEP14decode_results
00001492 T IrRawSend
0000149e T IrReceiveSetup
000014a6 T IrRawRecive
0000150a T IrSend
0000151a T IrReceive
00001572 t _GLOBAL__sub_I_IrSendSetup
00001578 T SendShiftReg
00001584 T Led7Seg_SetDisplayNumber
000015e6 T __vector_23
00001664 T __vector_3
00001706 T MotorPwm
00001746 T InitMotor
00001762 T __subsf3
00001764 T __addsf3
00001786 T __addsf3x
0000182c T __divsf3
00001846 T __divsf3x
0000184a T __divsf3_pse
000018fc T __fixsfsi
00001906 T __fixunssfsi
0000195e T __floatunsisf
00001962 T __floatsisf
000019d8 T __fp_inf
000019e4 T __fp_nan
000019ea T __fp_pscA
000019f8 T __fp_pscB
00001a06 T __fp_round
00001a28 T __fp_split3
00001a38 T __fp_splitA
00001a6c T __fp_zero
00001a6e T __fp_szero
00001a7a T __mulsf3
00001a92 T __mulsf3x
00001a96 T __mulsf3_pse
00001b40 T __udivmodhi4
00001b48 t __udivmodhi4_loop
00001b56 t __udivmodhi4_ep
00001b68 T __divmodhi4
00001b68 T _div
00001b7e t __divmodhi4_neg1
00001b86 t __divmodhi4_neg2
00001b8c t __divmodhi4_exit
00001b8e T __udivmodsi4
00001b9a t __udivmodsi4_loop
00001bb4 t __udivmodsi4_ep
00001bd2 T __tablejump2__
00001bd6 T __tablejump__
00001bde T isupper
00001be2 T isalpha
00001be4 T islower
00001bf0 T fputc
00001c48 T sprintf
00001c86 T vfprintf
00002020 T __ctype_isfalse
00002024 T __ctype_istrue
00002026 T strnlen_P
0000203c T strnlen
00002052 T __ultoa_invert
0000210e T __prologue_saves__
00002146 T __epilogue_restores__
0000217c T _exit
0000217c W exit
0000217e t __stop_program
00002180 A __data_load_start
00002180 T _etext
000021ac A __data_load_end
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
0080011b d g_LedDigitPatterns
0080012c B __bss_start
0080012c D __data_end
0080012c D _edata
0080012c B irparams
008001fb b _ZL4send
008001fc b _ZL4recv
008001fd B g_CurrentDigit
008001fe b g_Value
00800200 b g_OldRot
00800201 B USBSerialStream
0080020f B USB_Device_ConfigurationNumber
00800210 B USB_Device_CurrentlySelfPowered
00800211 B USB_Device_RemoteWakeupEnabled
00800212 B USB_IsInitialized
00800213 B USB_DeviceState
00800214 B USB_ControlRequest
0080021c B g_DisplayPatterns
00800220 B __bss_end
00800220 N _end
00810000 N __eeprom_end
